- name: Write firewall rules
  template:
    src: nftables.conf.j2
    dest: "{{ nfttables_conf_path }}"
    owner: root
    group: root
    mode: 0644
  register: firewall_rules

- name: Reload firewall rules
  shell: "nft -f {{ nfttables_conf_path }}"
  when: "firewall_rules.changed"

- name: Enable ipv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: "{{ sysctl_def_path }}"

- name: Enable ipv6 forwarding
  sysctl:
    name: net.ipv6.conf.all.forwarding
    value: "1"
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: "{{ sysctl_def_path }}"

