- name: Ensure tftp root exists
  file:
    path: "{{ tftp_root }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Write libvirt network definition
  template:
    src: libvirt-network.xml.j2
    dest: "{{ libvirt_networks_dir }}/{{ net_config.name }}.xml"
    mode: 0600
    owner: root
    group: root
  register: libvirt_network_cfg

- name: List active networks
  shell: "virsh net-list --name"
  register: libvirt_networks_active

- name: Shutdown network
  shell: "virsh net-destroy {{ net_config.name }}"
  when: "libvirt_network_cfg.changed and net_config.name in libvirt_networks_active.stdout_lines"

- name: Get list of running vms
  community.libvirt.virt:
    command: list_vms
    state: running
  register: running_vms
  when: "libvirt_network_cfg.changed"

- name: Shutdown VM
  community.libvirt.virt:
    name: "{{ item.key }}"
    command: shutdown
  when: "libvirt_network_cfg.changed and item.key in running_vms.list_vms"
  with_dict: "{{ machines }}"

- name: Loop till VMs are powered off
  community.libvirt.virt:
    command: list_vms
    state: running
  register: running_vms
  until: running_vms.list_vms |count == 0 
  retries: 6
  delay: 10
  when: "libvirt_network_cfg.changed"

- name: Reload libvirt daemon to reconfigure network
  service:
    name: libvirtd
    state: reloaded
  when: "libvirt_network_cfg.changed"

- name: List active networks
  shell: "virsh net-list --name --all"
  register: libvirt_networks_defined
  when: "libvirt_network_cfg.changed"

- name: Ensure network configuration is recongnized by libvirt
  fail:
    msg: "Libvirt network {{ net_config.name }} isn't definied, there must be invalid configuration in /etc/libvirt/qemu/networks/{{ net_config.name }}.xml" 
  when: "libvirt_network_cfg.changed and not net_config.name in libvirt_networks_defined.stdout_lines"

- name: List active networks
  shell: "virsh net-list --name"
  register: libvirt_networks_active
  when: "libvirt_network_cfg.changed"

- name: Ensure network is started
  shell: "virsh net-start {{ net_config.name }} && virsh net-autostart {{ net_config.name }}"
  when: "libvirt_network_cfg.changed and not net_config.name in libvirt_networks_active.stdout_lines"

