---
# defaults file for libvirt_preseed

machines: {}

default_net_config:
  wan_if: eth0
  name: default
  bridge: virbr0
  bridge_mac: 52:54:00:ff:ff:01
  net: 192.168.122
  net6: fd00
  netmask: 255.255.255.0
  dhcp_start: 200
  dhcp_end: 250
  dhcp6_start: fe00
  dhcp6_end: feff
  netbits: 24
  netbits6: 64
  mac_prefix: 52:54:00:53:3d
  domain: local

default_preseed:
  locale: en_US
  keymap: us
  timezone: Europe/Berlin
  use_utc: true
  use_ntp: true
  suite: stable
  mirror:
    hostname: cdn-fastly.deb.debian.org
    directory: /debian
    proxy:
  root:
    enable: false
    ssh_pub_keys: []
  extra_user:
    enable: true
    uid: 1000
    name: user
    ssh_pub_keys: []
    groups: sudo
    sudo_no_pass: false
  participate_popularity_contest: false
  host_disk: /dev/vda
  kernel_image: linux-image-amd64

default_ram: 1024
default_cpus: 1
default_storage: 10

os_variant: debian10
installer_location: http://cdn-fastly.deb.debian.org/debian/dists/buster/main/installer-amd64/

