---
- hosts: localhost
  connection: local
  become: true
  vars:
    machines:
      test1:
        ram: 1024
        cpus: 1
        storage: 4
        net_config:
          token: 2
          publish_ports:
            udp:
              - "8081"
            tcp:
              - "8080"
              - "8022:22"

    net_config:
      bridge: virtestbr0
      wan_if: wlan0
      net: 192.168.243
      net6: fd01

    preseed:
      root:
        ssh_pub_keys:
          - name: 1st key
            key: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCOSFvcIHq7Sm9l4JnG8ak6JSHhIwMaAtAK62yG8lU2yLKu9gAgUTu+lHgrZ1gWtljhBSOo5kCja8bbRCFYiVoI= user@localhost

      extra_user:
        password: s3cret1
        ssh_pub_keys:
          - name: 1st key
            key: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCOSFvcIHq7Sm9l4JnG8ak6JSHhIwMaAtAK62yG8lU2yLKu9gAgUTu+lHgrZ1gWtljhBSOo5kCja8bbRCFYiVoI= user@localhost
          - name: 2nd bad key
            key: not a key
        sudo_no_pass: true

  roles:
    - libvirt_preseed
